# Metrics.NET.Owin

./: Metrics.NET.Owin.sln  README.md  appveyor.yml
Metrics.NET.Owin/: Metrics.NET.Owin.csproj  Owin.Metrics.nuspec  OwinMetrics.cs  OwinMetricsConfig.cs  OwinRequestMetricsConfig.cs
Metrics.NET.Owin.Sample/: App.config  Metrics.NET.Owin.Sample.csproj  Program.cs  SetOwinRouteTemplateMessageHandler.cs  Startup.cs
Metrics.NET.Owin.Sample/Common/: HealthChecksSample.cs  MultiContextMetrics.cs  SampleMetrics.cs  SetCounterSample.cs  SetMeterSample.cs  UserValueHistogramSample.cs  UserValueTimerSample.cs
Metrics.NET.Owin.Sample/Controllers/: SampleController.cs  SampleIgnoreController.cs
Metrics.NET.Owin.Tests/: Metrics.NET.Owin.Tests.csproj  OwinMiddlewareTests.cs
Metrics.NET.Owin.Tests/Utils/: TestClock.cs  TestContext.cs  TestMetricsBuilder.cs  TestScheduler.cs
Metrics.NET.Owin/Middleware/: ActiveRequestCounterMiddleware.cs  ErrorMeterMiddleware.cs  HttpStatusCodeMeterMiddleware.cs  MetricMiddleware.cs  MetricsEndpointMiddleware.cs  OwinMetricsEndpointHandler.cs  PostAndPutRequestSizeHistogramMiddleware.cs  RequestTimerMiddleware.cs  TimerForEachRequestMiddleware.cs
