<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Microsoft.Owin.Testing" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metrics.NET.Owin\Metrics.NET.Owin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Metrics">
      <HintPath>..\..\..\..\.nuget\packages\metrics.net\0.5.3\lib\net45\Metrics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
